{
  "short_name": "Hello World",
  "name": "Hello World — Ethiopian Digital Agency",
  "description": "Ethiopian digital agency in Addis Ababa building websites, apps, custom software, UI/UX, and hosting for Ethiopia and worldwide.",
  "icons": [
    {
      "src": "/favicon.svg?v=3",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo192.png?v=3",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png?v=3",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#050505",
  "background_color": "#050505",
  "lang": "en",
  "categories": ["business", "productivity"]
}
