{
  "short_name": "Hello World",
  "name": "Hello World — Ethiopian Digital Agency",
  "description": "Ethiopian digital agency in Addis Ababa building websites, apps, custom software, UI/UX, and hosting for Ethiopia and worldwide.",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#050505",
  "background_color": "#050505",
  "lang": "en",
  "categories": ["business", "productivity"]
}
